# dec-pomdp-solver

./: .gitattributes  .gitignore  Dockerfile  Dockerfile-HPC  HELP.md  README.md  dec-pomdp-solver-hpc.sh  pom.xml  testprob.ebm
docs/: dec-pomdp-solver.drawio  finite-state-controller-exhaustive-backup.drawio  finite-state-controller.drawio
mps/: README.md
problems/: DecTiger.dpomdp  GridSmall.dpomdp  MedicalNanoscale2-skewed.idpomdp  MedicalNanoscale2.idpomdp  README.md
scripts/: README.md  solve-BoxPushing  solve-DecTiger  solve-GridSmall  solve-MedicalNanoscale2  solve-ground-MedicalNanoscale2  solve-iso-MedicalNanoscale2
src/main/java/de/jlandsmannn/DecPOMDPSolver/: DecPomdpSolverApplication.java
src/main/java/de/jlandsmannn/DecPOMDPSolver/cmd/: BaseHeuristicPolicyIterationAlgorithmCommand.java  HeuristicPolicyIterationAlgorithm.java  HeuristicPolicyIterationAlgorithmCommand.java  IsomorphicHeuristicPolicyIterationAlgorithmCommand.java  RepresentativeObservationsHeuristicPolicyIterationAlgorithmCommand.java  TestCommand.java  TestVectorStreamBuilderCommand.java
src/main/java/de/jlandsmannn/DecPOMDPSolver/equationSystems/: OJABaseValueFunctionTransformer.java  OJAEquationSystemSolver.java  OJAIsomorphicValueFunctionEvaluater.java  OJAIsomorphicValueFunctionTransformer.java  OJARepresentativeObservationsValueFunctionTransformer.java  OJASolver.java  OJATransformer.java  OJAValueFunctionEvaluater.java  OJAValueFunctionTransformer.java  Solver.java  SolverEJML.java  SolverJBLAS.java  SolverOJA.java  SparseRandomDistribution.java
src/main/java/de/jlandsmannn/DecPOMDPSolver/io/: CommonPattern.java  DPOMDPCommonKeyword.java  DPOMDPFileParser.java  DPOMDPSectionKeyword.java  DPOMDPSectionParser.java  DPOMDPStateKeyword.java  DPOMDPValueType.java  IDPOMDPFileParser.java  IDPOMDPSectionParser.java  ISectionParser.java  IsomorphicDPOMDPFileParser.java  IsomorphicDPOMDPSectionParser.java  SectionBasedFileParser.java
src/main/java/de/jlandsmannn/DecPOMDPSolver/isomorphicPolicyIteration/: IsomorphicHeuristicPolicyIterationConfig.java  IsomorphicHeuristicPolicyIterationSolver.java  RepresentativeObservationsHeuristicPolicyIterationSolver.java
src/main/java/de/jlandsmannn/DecPOMDPSolver/linearPrograms/: ACMLinearProgramSolver.java  LPSolverOja.java  LinearProgramTester.java  LpSolverORTools.java  OJACombinatorialNodePruner.java  OJACombinatorialNodePruningTransformer.java  OJALinearProgramSolver.java  ORCombinatorialNodePruner.java  ORCombinatorialNodePruningTransformer.java  ORLinearProgramSolver.java  UsingMPS.java
src/main/resources/: application.production.properties  application.properties
src/test/java/de/jlandsmannn/DecPOMDPSolver/: ApplicationAssertions.java  DecPOMDPGenerator.java  DecPomdpSolverApplicationTests.java
(+194 files in other folders)
