spring.application.name=Dec-POMDP-Solver
spring.main.web-application-type=NONE
spring.devtools.add-properties=true
spring.shell.interactive.enabled=false
logging.file.path=./logs
logging.include-application-name=false
#logging.level.de.jlandsmannn.DecPOMDPSolver.policyIteration=DEBUG
app.heuristic-policy-iteration.belief-point-distance-threshold=1e-8
app.heuristic-policy-iteration.belief-point-generation-seed=20072010