spring.application.name=Dec-POMDP-Solver
spring.main.web-application-type=NONE
spring.devtools.add-properties=true
logging.file.path=./logs
logging.include-application-name=false
#logging.level.de.jlandsmannn.DecPOMDPSolver.policyIteration=DEBUG

app.heuristic-policy-iteration.max-belief-point-generation-runs=10
app.heuristic-policy-iteration.belief-point-generation-seed=123456789